<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tittle_about"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="451dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miguel Angel Garcia Garcia"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:textColor="#020202" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alvaro Roizo Magan"
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#020202" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jose Augusto Camacho Fernandez"
            android:id="@+id/textView4"
            android:textSize="20dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:textColor="#010101" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:src="@drawable/goku" />

    </RelativeLayout>

</LinearLayout>